PORT=3000
DB_HOST=127.0.0.1
DB_USER=evo
DB_PASS=6872
DB_NAME=pubquest
DB_PORT=5432
NODE_ENV=development

# MinIO / S3-compatible storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin